<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>TechStore - Eletrônicos e Acessórios</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="imagens/ChatGPT Image 12 de out. de 2025, 23_01_51.png">
      <h1>TechStore</h1>
    </div>

    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

    <div class="busca">
      <input type="text" placeholder="Buscar produtos...">
      <button>Buscar</button>
    </div>
  </header>

  <section id="inicio" class="banner">
    <img src="imagens\banner.png" alt="Promoção de Outono">
    <div class="banner-texto">
      <h2>Super Ofertas de Outono!</h2>
      <p>Aproveite descontos incríveis em eletrônicos selecionados.</p>
      <a href="#produtos" class="btn">Compre Agora</a>
    </div>
  </section>

  <section id="produtos" class="produtos">
    <h2>Produtos em Destaque</h2>

    <div class="grid-produtos">
      <article class="card">
        <img src="imagens\Fone.jpg" alt="Fone Bluetooth">
        <h3>Fone Bluetooth X200</h3>
        <p>R$ 199,90</p>
        <button>Adicionar ao carrinho</button>
      </article>

      <article class="card">
        <img src="imagens\SmarWatch.png" alt="SmartWatch">
        <h3>SmartWatch Fit</h3>
        <p>R$ 299,90</p>
        <button>Adicionar ao carrinho</button>
      </article>

      <article class="card">
        <img src="imagens\teclado.webp" alt="Teclado Mecânico">
        <h3>Teclado Mecânico Gamer</h3>
        <p>R$ 349,90</p>
        <button>Adicionar ao carrinho</button>
      </article>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre a TechStore</h2>
    <div class="conteudo-sobre">
      <p>
        A TechStore nasceu com o propósito de levar inovação e tecnologia a todos.
        Nosso objetivo é oferecer produtos modernos, com qualidade e preço justo.
        Estamos sempre conectados com as tendências do mercado tecnológico.
      </p>
    </div>
  </section>

  <section id="contato" class="contato">
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

      <button type="submit">Enviar mensagem</button>
    </form>
  </section>

  <footer>
    <div class="redes">
      <a href="#">Instagram</a> |
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a>
    </div>
    <p>CNPJ: 40.0289.22 | Endereço: Av UDF, Centro  –Brasilia</p>
    <p>© 2025 TechStore – Todos os direitos reservados.</p>
  </footer>

</body>
</html>
