/* ====== Variáveis de cor ====== */
:root {
  --azul-escuro: #0b132b;
  --azul: #1c2541;
  --azul-claro: #3a506b;
  --branco: #ffffff;
  --cinza: #f0f0f0;
  --laranja: #ff6600;
  --dourado: #ffb703;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--azul-escuro);
  background-color: var(--cinza);
}

header {
  background-color: var(--azul);
  color: var(--branco);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: sticky; /* menu fixo no topo */
  top: 0;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--branco);
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: var(--dourado);
}

.busca input {
  padding: 5px;
  border: none;
  border-radius: 4px;
}

.busca button {
  background-color: var(--laranja);
  color: var(--branco);
  border: none;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}

.busca button:hover {
  background-color: var(--dourado);
}

/* ====== Banner ====== */
.banner {
  position: relative;
  text-align: center;
  color: var(--branco);
}

.banner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(70%);
}

.banner-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--laranja);
  color: var(--branco);
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.banner .btn:hover {
  background-color: var(--dourado);
}

.produtos {
  padding: 40px 20px;
  text-align: center;
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: var(--branco);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card button {
  background-color: var(--laranja);
  border: none;
  color: var(--branco);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  background-color: var(--dourado);
}

.sobre {
  background-color: var(--azul-claro);
  color: var(--branco);
  padding: 40px 20px;
  text-align: center;
}

.conteudo-sobre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sobre img {
  width: 300px;
  border-radius: 10px;
}

.contato {
  padding: 40px 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 10px;
}

input, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: var(--laranja);
  color: var(--branco);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button[type="submit"]:hover {
  background-color: var(--dourado);
}

footer {
  background-color: var(--azul);
  color: var(--branco);
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

footer a {
  color: var(--dourado);
  text-decoration: none;
}
