<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="UTF-8">
  <title>Mediterranium - Restaurante</title>
  <style>
    body{
      background-color: rgb(93, 93, 93);
    }
  </style>
</head>
  
  
<body>
  <header>

  <center> <img src="https://scontent.fbsb10-1.fna.fbcdn.net/v/t39.30808-6/302248154_584468953370718_892176680652337034_n.png?_nc_cat=104&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=Iz59_Q2YVlIQ7kNvwF49tfg&_nc_oc=AdllX_zFDVD_LXWLIqStE8yk-y6EAi8rEMJ08xpa87DrCOq7jwbJOK8vDxxcNb0NbSY&_nc_zt=23&_nc_ht=scontent.fbsb10-1.fna&_nc_gid=tw_9MfKt_Oraiw-v1S77Kg&oh=00_AfYuypOY-KiGz1GROBozzID9Yq1-8i7RXpE6Xrvrj6d_Zg&oe=68D0838A" width="800">
  </header>

  <nav>
    <ul>
      <li> <a href="#cardapio">Cardápio</a> </li>
      <li> <a href="#pedido">Pedido Online</a> </li>
      <li> <a href="#contato">Contato</a> </li>
    </ul>
  </nav>

  <main>
      <article>
        <h2>Sobre o Mediterranium</h2>
        <p>Bem-vindo ao Mediterranium! Localizado em Formosa, Goiás, nosso restaurante oferece pratos típicos da culinária mediterrânea com ingredientes frescos.</p>
      </article>
    </section>

    <section id="cardapio">
      <h2>Cardápio</h2>
      
      <table>
          <tr>
            <th>Prato</th>
            
            <th>Descrição</th>
            <th>Preço</th>
          </tr>
        </thead>
      
        <tbody>
          <tr>
            <td>Salada Grega</td>
            <td>Tomate, pepino, cebola, azeitona e queijo feta</td>
            <td>R$ 30,00</td>
          </tr>
          
          <tr>
            <td>Ceviche</td>
            <td> Peixe cru ou camarão marinado em suco de limão ou lima </td>
            <td>R$ 70,00</td>
          </tr>
          
          <tr>
            <td>Sobremesa Tiramisu</td>
            <td>Café, mascarpone e cacau em pó</td>
            <td>R$ 25,00</td>
          </tr>
          
        </tbody>
      </table>
    </section>

    <section id="pedido">
      <h2>Faça seu Pedido</h2>
      
        <label for="nome">Nome:</label>
      <br/>
        <input type="text" id="nome" name="nome" required>
      <br/>
      <br/>

        <label for="email">E-mail:</label>
      <br/>
        <input type="email" id="email" name="email" required>
      <br/>
      <br/>

        <label for="prato">Escolha o prato:</label>
      <br/>
        <select id="prato" name="prato">
          <option value="salada_grega">Salada Grega</option>
          <option value="ceviche">Ceviche</option>
          <option value="tiramisu">Tiramisu</option>
        </select>
      <br>
      <br>

        <button type="submit">Enviar Pedido</button>
      </form>
  </section>

    <aside>
      <h2>Horário de Funcionamento</h2>
      <p>Segunda a sábado: 11:00-22:00</p>
      <p>Domingo: 12:00-18:00</p>
      <h2>Endereço</h2>
      <p>Rua Principal, 123 – Centro, Formosa-GO</p>
    </aside>

    <section id="menu_pdf">
      <h2>Menu Completo em PDF</h2>
      
      <div class="pdf-container">
    <iframe src="https://docs.google.com/document/d/1a0L1vVtg30C7AI6tue37OIr9upZZGXMsjcUVljKJk20/edit?usp=sharing" > </iframe>
    </section>
  </main>

  <footer>
    <p>Conheça um pouco do nosso espaço:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kkthOvy1fH0?si=05CXn6SrP2tCSXNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    <p>© 2025 Mediterranium — Formosa, Goiás</p>
    <p>Telefone: (61) 4002-8922 | Email: contato@mediterranium.com.br</p>
  </footer>
  
</body>
</html>